# product

./: .gitignore  README.md
source/FindAncestor/: AncestorExistsToBoolConverter .cs  App.xaml  App.xaml.cs  FindAncestor.csproj  FindAncestor.slnx  HomeView.xaml  HomeView.xaml.cs  ImageDisplayView.xaml  ImageDisplayView.xaml.cs  ImageViewModel.cs  MainMenuView.xaml  MainMenuView.xaml.cs  NullToBoolConverter.cs  ParentAView.xaml  ParentAView.xaml.cs  ParentBView.xaml  ParentBView.xaml.cs  ParentCView.xaml  ParentCView.xaml.cs  ParentDView.xaml  ParentDView.xaml.cs  README.md
source/FindAncestor/Behaviors/: ScrollAnimationBehavior.cs
source/FindAncestor/Converters/: AspectRatioEqualityConverter.cs  AspectRatioToIsCheckedConverter.cs  AspectToWidthConverter.cs  DoubleEqualityConverter.cs
source/FindAncestor/Enum/: DisplayMode.cs  FolderPanelMode.cs  ImageExportFormat.cs  ImageFolderType.cs  ImageSaveFormat.cs  SliderPanelMode.cs
source/FindAncestor/Models/: AspectRatioItem.cs  DisplaySize.cs  ImageWithWidth.cs
source/FindAncestor/Roc/: D3DContext.cs  D3DContextExtensions.cs  FFmpegNvencRecorder.cs  FrameData.cs  FrameEngine.cs  FrameRenderer.cs  RecordingEngine.cs  ScrollRenderModel.cs  TimelineClock.cs  VideoRenderer.cs  WinRocRecorder.cs
source/FindAncestor/Services/: ImageStorageService.cs  SafeRecordingService.cs  VideoExportService.cs
source/FindAncestor/Styles/: DarkClassicTheme.xaml
source/FindAncestor/ViewModels/: FolderPreviewItem.cs  HomeViewModel.cs  ImageDisplayViewModel.cs  ImageItem.cs  ImageViewModel.cs  InverseBooleanToVisibilityConverter.cs  MainMenuViewModel.cs  MovieEditorView.xaml  MovieEditorView.xaml.cs  MovieEditorViewModel.cs  NullToVisibilityConverter.cs  PanelModeMatchToBooleanConverter.cs  PanelModeToVisibilityConverter.cs  RangeObservableCollection.cs  SafeRecordingService.cs  Scroll1RowViewModel.cs  ScrollingPreviewView.xaml  ScrollingPreviewView.xaml.cs  ScrollingPreviewViewModel.cs  SelectedFolderHighlightConverter.cs  ShowMovie.xaml
source/FindAncestor/Views/: ImageDisplayView.xaml  ImageDisplayView.xaml.cs  ImageDisplayViewModel.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainMenuViewModel.cs  MovieEditorView.xaml  MovieEditorView.xaml.cs  Scroll1RowView.xaml  Scroll1RowView.xaml.cs  Scroll1RowViewModel.cs  Scroll1RowWindow.xaml  Scroll1RowWindow.xaml.cs  ScrollingPreviewView.xaml  ScrollingPreviewView.xaml.cs  ShowMovie.xaml  ShowMovie.xaml.cs
source/FindAncestor/WinRoc/: DxgiDuplicator.cs  DxgiFrame.cs  DxgiHelper.cs  WinRocRecorder.cs  (+2 more)
